<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F537B8CE-3FBD-4161-A9DA-FDE2E16F0C24}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F537B8CE-3FBD-4161-A9DA-FDE2E16F0C24}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0E90E145-9586-4042-B39A-B9A234EA8890}" WorkUnitID="{2238F79C-FB4C-431E-BA96-B15AABBA72FB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
