<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8F37CF4-711E-4AC3-ACDC-D3385C74A11D}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B8F37CF4-711E-4AC3-ACDC-D3385C74A11D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0206E078-C5B5-40A9-8171-7AD2F53B5FAC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C9B8A5A5-F206-44A5-868A-EE9E14FB133F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
