<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1727466597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Virtual Acoustics\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Triggers\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Switches\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\States\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\SoundBanks\Default Work Unit.wwu" DateLow="1728330667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Queries\Factory Queries.wwu" DateLow="1727466597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Queries\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Presets\Factory Spatial Audio.wwu" DateLow="1727466597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Presets\Factory Reflect.wwu" DateLow="1727466611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Presets\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Modulators\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Mixing Sessions\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Metadata\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1728333827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Hit-Me.wproj" DateLow="1728326098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Hit-Me.crossover.wsettings" DateLow="1728334704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1727466611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Game Parameters\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Events\Default Work Unit.wwu" DateLow="1728333827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory Reflect.wwu" DateLow="1727466611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory McDSP Effects.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory Mastering Suite.wwu" DateLow="1727466610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Filters.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Dynamics.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Delay.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory iZotope Box Modeler.wwu" DateLow="1727466615" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory Effects.wwu" DateLow="1727466597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Factory Auro Headphone.wwu" DateLow="1727466612" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Effects\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727466597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Conversion Settings\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Control Surface Sessions\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Audio Devices\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Attenuations\Default Work Unit.wwu" DateLow="1728324887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1727466597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1727466611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Hit-Me\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728333075" DateHigh="0"/>
</ValidationCache>
