Event	ID	Name			Wwise Object Path	Notes
	208143349	Player_Misses			\Default Work Unit\Player_Misses	
	1167747594	Player_Deals_Damage			\Default Work Unit\Player_Deals_Damage	
	1643488171	MUSIC_Play_Tu			\Default Work Unit\MUSIC_Play_Tu	
	1777709127	MUSIC_Play_L1			\Default Work Unit\MUSIC_Play_L1	
	2249769530	UI_Click			\Default Work Unit\UI_Click	
	2335147900	Player_Jumps			\Default Work Unit\Player_Jumps	
	2688313194	CardPull_Good			\Default Work Unit\CardPull_Good	
	2869637896	Player_Steps_Concrete			\Default Work Unit\Player_Steps_Concrete	
	3174479978	Play_Ambiance			\Default Work Unit\Play_Ambiance	
	3230066054	CardPull_Bad			\Default Work Unit\CardPull_Bad	
	3757410549	Player_Takes_Damage			\Default Work Unit\Player_Takes_Damage	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37631950	MissSwing2	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\MissSwing2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Misses\MissSwing2		47888
	148648141	ConcreteSteps1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\ConcreteSteps1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps_concrete\ConcreteSteps1		22556
	187225939	ConcreteSteps3	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\ConcreteSteps3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps_concrete\ConcreteSteps3		20264
	275334426	CardPull	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\CardPull_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pull_Good\CardPull		159388
	304541075	Punch3	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Punch3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Punches\Punch3		88296
	440113982	Gamejam_Ambiance-v1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Gamejam_Ambiance-v1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gamejam_Ambiance-v1		45814136
	452427499	BadCardPull	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\BadCardPull_923F81D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pull_Bad\BadCardPull		411696
	462726216	MissSwing1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\MissSwing1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Misses\MissSwing1		48460
	475536370	ConcreteSteps2	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\ConcreteSteps2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps_concrete\ConcreteSteps2		21288
	478620366	Punch4	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Punch4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Punches\Punch4		86824
	584730722	SCORE_Level1_Flop_v4	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\SCORE_Level1_Flop_v4_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\SCORE_Level1_Flop_v4\SCORE_Level1_Flop_v4		33222096
	585855506	ConcreteSteps4	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\ConcreteSteps4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps_concrete\ConcreteSteps4		22960
	598252255	Jump2	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Jump2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jumpland2\Jump2		34316
	625302374	Jump3	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Jump3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jumpland3\Jump3		26232
	627053073	ConcreteSteps5	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\ConcreteSteps5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps_concrete\ConcreteSteps5		22552
	660261593	Jump4	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Jump4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jumpland4\Jump4		36028
	674348082	UI_HoverButton	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\UI_HoverButton_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_HoverButton		122516
	679861287	ConcreteSteps6	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\ConcreteSteps6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps_concrete\ConcreteSteps6		20268
	747444638	Punch2	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Punch2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Punches\Punch2		81760
	752112430	Punch1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Punch1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Punches\Punch1		107160
	759102786	MissSwing3	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\MissSwing3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Misses\MissSwing3		40216
	765162162	Landing1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Landing1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jumpland1\Landing1		48688
	894330283	GoodCardDraw	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\GoodCardDraw_0C4242D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pull_Good\GoodCardDraw		457348
	1006204810	PlayerDamage_v1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\PlayerDamage_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerDamage_v1		53260
	1043109530	Landing2	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Landing2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jumpland2\Landing2		48428
	1048059771	Jump1	Y:\Documents\WwiseProjects\Hit-Me\.cache\Windows\SFX\Jump1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jumpland1\Jump1		32272

