<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABEC6A62-9F81-43F9-BEC0-27F536E990D1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ABEC6A62-9F81-43F9-BEC0-27F536E990D1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="GoodCardDraw" ID="{55130C0C-0A2E-43E9-A4CC-C99A8D4D0BA4}" ShortID="12926053">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1D669283-6F86-487F-8991-09B0BDF64076}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F537B8CE-3FBD-4161-A9DA-FDE2E16F0C24}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GoodCardDraw" ID="{97D2458A-4EE6-48CE-A369-73C926088E73}">
							<Language>SFX</Language>
							<AudioFile>GoodCardDraw.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="748732654"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GoodCardDraw" ID="{97D2458A-4EE6-48CE-A369-73C926088E73}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
