<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63FACF6A-39CA-4222-BCF1-5E2222DD7DD6}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{63FACF6A-39CA-4222-BCF1-5E2222DD7DD6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{E61CECE6-3A6F-4BCA-B0E7-84B22BFDA6C9}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Steps_Concrete" ID="{A9A518B9-8F77-4D39-974C-D9110E0A0F10}" WorkUnitID="{58A30D8C-40B4-4180-A1F5-2FBA1F2F6E50}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
