<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D073A2E-546B-4798-AD28-A413750551CE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1D073A2E-546B-4798-AD28-A413750551CE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BodyImpact" ID="{48E167BC-038F-47A8-B20A-8E481C198D4D}" ShortID="450454683">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BodyImpact" ID="{BDBFC4F5-ABD7-4A26-9D56-D47C47A2B48F}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.259403372243839"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BodyImpact.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="115535456"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BodyImpact" ID="{BDBFC4F5-ABD7-4A26-9D56-D47C47A2B48F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Card deck shuffles" ID="{371A009D-9AFB-41F2-B4B7-C5DCDDE51FD2}" ShortID="681039729">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Card deck shuffles" ID="{2A1A8443-D49B-498C-9A0D-9FAC649725A4}">
							<Language>SFX</Language>
							<AudioFile>Card deck shuffles.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="645401708"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Card deck shuffles" ID="{2A1A8443-D49B-498C-9A0D-9FAC649725A4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gamejam_Ambiance-v1" ID="{33D33A1F-6A0C-40A0-9797-0F3A35EBA2C3}" ShortID="30673174">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gamejam_Ambiance-v1" ID="{F3DC1263-0D57-4A8D-B030-EFB36B06573D}">
							<Language>SFX</Language>
							<AudioFile>Gamejam_Ambiance-v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="440113982"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gamejam_Ambiance-v1" ID="{F3DC1263-0D57-4A8D-B030-EFB36B06573D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlayerDamage_v1" ID="{409C4C9B-897A-47A7-A5FC-FAFDD37F07C0}" ShortID="597931668">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlayerDamage_v1" ID="{16726ECF-56D9-4443-BCE5-CC6200CB50B0}">
							<Language>SFX</Language>
							<AudioFile>PlayerDamage_v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1006204810"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlayerDamage_v1" ID="{16726ECF-56D9-4443-BCE5-CC6200CB50B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_HoverButton" ID="{239DC405-7DF3-4424-BD94-A94F738CBCC4}" ShortID="756399528">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_HoverButton" ID="{A7A9D592-33B7-420D-B7F7-B0C46227C998}">
							<Language>SFX</Language>
							<AudioFile>UI_HoverButton.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="674348082"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_HoverButton" ID="{A7A9D592-33B7-420D-B7F7-B0C46227C998}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Select" ID="{BADEE5AC-F70A-410B-BD4C-867103280FF8}" ShortID="14384636">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Select" ID="{2EC9E2E7-EEFC-4834-9D48-3348B5F7B5A6}">
							<Language>SFX</Language>
							<AudioFile>UI_Select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="651257376"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Select" ID="{2EC9E2E7-EEFC-4834-9D48-3348B5F7B5A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Steps_concrete" ID="{C75A15EF-D7DF-4B94-9C3E-DBEE87BF055B}" ShortID="1002487279">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ConcreteSteps1" ID="{9492C729-426E-4F40-847B-A8372DD035EC}" ShortID="416664014">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteSteps1" ID="{C9DCC3BC-A344-4A5D-85E0-ECAD2FFDE9C4}">
									<Language>SFX</Language>
									<AudioFile>ConcreteSteps1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148648141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteSteps1" ID="{C9DCC3BC-A344-4A5D-85E0-ECAD2FFDE9C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteSteps2" ID="{E9B34866-B126-4F06-8E2F-094BDB58719B}" ShortID="334384321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteSteps2" ID="{AE86A804-9197-4DC6-94C6-2684F24853E5}">
									<Language>SFX</Language>
									<AudioFile>ConcreteSteps2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="475536370"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteSteps2" ID="{AE86A804-9197-4DC6-94C6-2684F24853E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteSteps3" ID="{1AD18276-0301-4FE1-9A17-0ECE74ABC29C}" ShortID="51046158">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteSteps3" ID="{FB41C865-12A3-4CB9-9F98-B76C293C63E3}">
									<Language>SFX</Language>
									<AudioFile>ConcreteSteps3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187225939"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteSteps3" ID="{FB41C865-12A3-4CB9-9F98-B76C293C63E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteSteps5" ID="{9BD7E1A1-2CBA-4C7D-B439-A292FF30D8D0}" ShortID="525127878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteSteps5" ID="{E781F6DC-FA98-4E19-B998-06B7A62EFECD}">
									<Language>SFX</Language>
									<AudioFile>ConcreteSteps5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627053073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteSteps5" ID="{E781F6DC-FA98-4E19-B998-06B7A62EFECD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteSteps6" ID="{9E272E5B-0964-4323-A242-0B1A8BB5CA81}" ShortID="793394678">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteSteps6" ID="{E57C725B-F4A9-43FF-9B69-4B61B5DD37C3}">
									<Language>SFX</Language>
									<AudioFile>ConcreteSteps6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="679861287"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteSteps6" ID="{E57C725B-F4A9-43FF-9B69-4B61B5DD37C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteSteps4" ID="{5B7C54BD-531B-4947-A4FF-A337BFFA3FF0}" ShortID="842696758">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteSteps4" ID="{1DDAA160-A3C5-4C21-A690-375037094EF9}">
									<Language>SFX</Language>
									<AudioFile>ConcreteSteps4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="585855506"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteSteps4" ID="{1DDAA160-A3C5-4C21-A690-375037094EF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Jumps" ID="{5A689605-4E71-4F89-B68C-43E8A7DF9AB4}" ShortID="552848471">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="jumpland1" ID="{02379CEA-7CCE-4A7F-92D3-203BB4952A6F}" ShortID="548517582">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump1" ID="{DA465DE2-CF83-468C-A0D0-28CFF28D8A37}" ShortID="973174603">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump1" ID="{7CA0B2C8-2BAD-4680-8E92-75D3DC6574A8}">
											<Language>SFX</Language>
											<AudioFile>Jump1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048059771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump1" ID="{7CA0B2C8-2BAD-4680-8E92-75D3DC6574A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Landing1" ID="{EB39687F-B37C-43F5-932A-A2486E57CD26}" ShortID="62493436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing1" ID="{E75B1A9F-7DCF-45CA-9195-D8E4A6283C04}">
											<Language>SFX</Language>
											<AudioFile>Landing1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765162162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing1" ID="{E75B1A9F-7DCF-45CA-9195-D8E4A6283C04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Jump1" ID="{DA465DE2-CF83-468C-A0D0-28CFF28D8A37}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Landing1" ID="{EB39687F-B37C-43F5-932A-A2486E57CD26}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="jumpland2" ID="{86F22983-8D94-4021-BBAD-0D8844C731EC}" ShortID="494530992">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump2" ID="{FB32D187-D99F-4E90-AFB6-599E27829B91}" ShortID="574971743">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump2" ID="{D351CFF0-028E-4CE9-8E7D-B95054EC4887}">
											<Language>SFX</Language>
											<AudioFile>Jump2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598252255"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump2" ID="{D351CFF0-028E-4CE9-8E7D-B95054EC4887}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Landing2" ID="{D403B95F-390F-4167-BEE3-2447B85A29DD}" ShortID="719540187">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing2" ID="{953BC9FC-184E-45DA-9CB7-9E7F5F699116}">
											<Language>SFX</Language>
											<AudioFile>Landing2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043109530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing2" ID="{953BC9FC-184E-45DA-9CB7-9E7F5F699116}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Jump2" ID="{FB32D187-D99F-4E90-AFB6-599E27829B91}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Landing2" ID="{D403B95F-390F-4167-BEE3-2447B85A29DD}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="jumpland3" ID="{6C1FBF55-19E9-4627-A2EB-5518959BBF56}" ShortID="567748352">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump3" ID="{BCDE6A2D-89CA-4952-9158-8CD892E6F9F4}" ShortID="127459864">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump3" ID="{4450498B-F2CA-4AD9-99FC-36918F36ED1E}">
											<Language>SFX</Language>
											<AudioFile>Jump3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625302374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump3" ID="{4450498B-F2CA-4AD9-99FC-36918F36ED1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Landing1" ID="{ACC788B0-6CC8-48BB-AED6-2FD7B72363E3}" ShortID="867126371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing1" ID="{8910CFF9-F9C5-4B79-9098-45F3E019FCA1}">
											<Language>SFX</Language>
											<AudioFile>Landing1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765162162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing1" ID="{8910CFF9-F9C5-4B79-9098-45F3E019FCA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Jump3" ID="{BCDE6A2D-89CA-4952-9158-8CD892E6F9F4}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Landing1" ID="{ACC788B0-6CC8-48BB-AED6-2FD7B72363E3}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="jumpland4" ID="{E78DA3B9-9FE7-4ACD-A79F-68E2BE21AEB1}" ShortID="725640168">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump4" ID="{46654177-419D-487C-A1D7-951DE371D129}" ShortID="815284680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump4" ID="{85E129D6-0826-4E1D-B9BF-540D2AC2A4CA}">
											<Language>SFX</Language>
											<AudioFile>Jump4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="660261593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump4" ID="{85E129D6-0826-4E1D-B9BF-540D2AC2A4CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Landing2" ID="{5A35A24D-ADD8-4B11-9F15-0E75F2E09ACA}" ShortID="1040413608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing2" ID="{BB54A3B6-0A36-4E12-90A2-669F684867A0}">
											<Language>SFX</Language>
											<AudioFile>Landing2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043109530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing2" ID="{BB54A3B6-0A36-4E12-90A2-669F684867A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Jump4" ID="{46654177-419D-487C-A1D7-951DE371D129}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Landing2" ID="{5A35A24D-ADD8-4B11-9F15-0E75F2E09ACA}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Punches" ID="{512E6946-A9CA-455C-8D69-0E2E1B1C4DAD}" ShortID="195070818">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Punch1" ID="{5F567CF3-0857-4663-A723-4BEFAFBD4C84}" ShortID="1041699135">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Punch1" ID="{E18ECEE9-6C9D-470F-AF03-F8FD79BD1D40}">
									<Language>SFX</Language>
									<AudioFile>Punch1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752112430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Punch1" ID="{E18ECEE9-6C9D-470F-AF03-F8FD79BD1D40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Punch2" ID="{71A63B1C-1AF8-4B7F-832A-47C44649D527}" ShortID="40663680">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Punch2" ID="{3741E577-80E2-47B9-91A7-A949D417DBE4}">
									<Language>SFX</Language>
									<AudioFile>Punch2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="747444638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Punch2" ID="{3741E577-80E2-47B9-91A7-A949D417DBE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Punch3" ID="{BD7C0D3C-1D5E-4346-A457-1C5DBCC9BFB2}" ShortID="370495214">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Punch3" ID="{92B0C89C-E40B-46E2-B707-536D72E00253}">
									<Language>SFX</Language>
									<AudioFile>Punch3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304541075"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Punch3" ID="{92B0C89C-E40B-46E2-B707-536D72E00253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Punch4" ID="{E875A042-7B16-4A03-B8CA-8DBF806984B1}" ShortID="718943453">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Punch4" ID="{1C4B1477-097D-4F8A-9DAB-4664E82570A1}">
									<Language>SFX</Language>
									<AudioFile>Punch4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="478620366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Punch4" ID="{1C4B1477-097D-4F8A-9DAB-4664E82570A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Misses" ID="{457FD8FB-25F2-4551-ABB7-C60D67D97BD4}" ShortID="132698957">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MissSwing1" ID="{37588EC9-5003-4EA0-B635-8C39046E5143}" ShortID="213861354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MissSwing1" ID="{BEAB5360-A1C9-481E-91CD-62947505D568}">
									<Language>SFX</Language>
									<AudioFile>MissSwing1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462726216"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MissSwing1" ID="{BEAB5360-A1C9-481E-91CD-62947505D568}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MissSwing2" ID="{4DAE8DBB-EDFC-4C55-B608-50E9183438D2}" ShortID="777508470">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MissSwing2" ID="{A8EF5572-BEA6-4932-BCFE-ADBEF877F56B}">
									<Language>SFX</Language>
									<AudioFile>MissSwing2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37631950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MissSwing2" ID="{A8EF5572-BEA6-4932-BCFE-ADBEF877F56B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MissSwing3" ID="{3B78EDDE-7CFE-42FA-8726-3EB6D04A9B80}" ShortID="51578608">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MissSwing3" ID="{A4F9C658-1CEE-44B1-954B-20F30FE86696}">
									<Language>SFX</Language>
									<AudioFile>MissSwing3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759102786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MissSwing3" ID="{A4F9C658-1CEE-44B1-954B-20F30FE86696}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pull_Good" ID="{31F0F409-8FB2-4CB1-9AFF-071B2D5D4747}" ShortID="751866743">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CardPull" ID="{6D05E98F-116F-441E-9719-DF9E4251B17A}" ShortID="113021450">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardPull" ID="{9EB3399B-4021-429C-BF44-C37A88E6ECF8}">
									<Language>SFX</Language>
									<AudioFile>CardPull.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275334426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardPull" ID="{9EB3399B-4021-429C-BF44-C37A88E6ECF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GoodCardDraw" ID="{B49890B8-B619-4F70-A0FE-09B72F60304F}" ShortID="246514674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GoodCardDraw" ID="{2FFD66F3-E7D3-43EC-A973-596EC9C25782}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GoodCardDraw.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="894330283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GoodCardDraw" ID="{2FFD66F3-E7D3-43EC-A973-596EC9C25782}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="CardPull" ID="{6D05E98F-116F-441E-9719-DF9E4251B17A}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="GoodCardDraw" ID="{B49890B8-B619-4F70-A0FE-09B72F60304F}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pull_Bad" ID="{61EC4BE2-DAD9-40D3-9170-D92AB97A5A64}" ShortID="1048189948">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CardPull" ID="{60AABD11-9B06-4001-B89E-BC6B4A1FB8CB}" ShortID="341451088">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardPull" ID="{442CDC33-2B8B-4A62-BBB6-C858F3685704}">
									<Language>SFX</Language>
									<AudioFile>CardPull.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275334426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardPull" ID="{442CDC33-2B8B-4A62-BBB6-C858F3685704}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BadCardPull" ID="{AE7EB7D9-9FA1-42A0-9399-FDA454EFFC8E}" ShortID="544464224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BCE8D9A-BCA0-4310-BAB6-53D22C228D15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BadCardPull" ID="{04F0EADF-D6E7-49D8-A332-DBA9F21E0B7C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.4189364461738"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BadCardPull.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452427499"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BadCardPull" ID="{04F0EADF-D6E7-49D8-A332-DBA9F21E0B7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="CardPull" ID="{60AABD11-9B06-4001-B89E-BC6B4A1FB8CB}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="BadCardPull" ID="{AE7EB7D9-9FA1-42A0-9399-FDA454EFFC8E}" WorkUnitID="{1D073A2E-546B-4798-AD28-A413750551CE}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
