<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74BD82B6-80FE-4B26-916A-BEFA57A7236B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0206E078-C5B5-40A9-8171-7AD2F53B5FAC}" WorkUnitID="{B8F37CF4-711E-4AC3-ACDC-D3385C74A11D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
